[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = blueegg
directory = blueegg/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = blueegg/i18n/blueegg.pot
width = 80
keywords = l_

[init_catalog]
domain = blueegg
input_file = blueegg/i18n/blueegg.pot
output_dir = blueegg/i18n

[update_catalog]
domain = blueegg
input_file = blueegg/i18n/blueegg.pot
output_dir = blueegg/i18n
previous = true
